import java.util.*;
class Main {
  public static void main(String[] args) {
    ArrayList<String> input = Reader.reader();
    int depth = 0;
    int xValue = 0;
    int aim = 0;
    int temp = 0;
    String hold = "";
    for(String s : input){
      if(s.contains("forward")){
        hold = s.substring(8,9);
        xValue += Integer.parseInt(hold);
        depth += (Integer.parseInt(hold) * aim);
      }
      else if(s.contains("up")){
        hold = s.substring(3,4);
        aim -= Integer.parseInt(hold);
      }
      else if(s.contains("down")){
        hold = s.substring(5,6);
        aim += Integer.parseInt(hold);
      }
    }
    temp = xValue * depth;
    System.out.println(temp);
  }
}
