import java.util.*;
import java.io.*;
class Main {
  public static int cycle = 1;
  public static int sum = 0;
  public static int x = 1;
  public static void addX(int Y){
    cycle++;
    cycleCheck();
    x += Y;
    cycle++;
  }
  public static void cycleCheck(){
          if(cycle == 20 || cycle == 60 || cycle == 100 || cycle == 140 || cycle == 180 || cycle == 220){
        sum += (x*cycle);
      }
    if(cycle == 20){
      System.out.println(sum);
    }
  }
  public static void main(String[] args) {
    String holdingAdd = "";
    ArrayList <String> list = Reader.reader();
   /* list.clear();
    list.add("noop");
    list.add("Addx 3");
    list.add("addx -5"); */
    boolean needAdd = false;
    for(String s : list){
      cycleCheck();
      if(s.substring(0,4).toUpperCase().equals("NOOP")){
        cycle++;
      }
      else if(s.substring(0,4).toUpperCase().equals("ADDX")){
        addX(Integer.parseInt(s.substring(5)));
        
      }
      
      
    }
    System.out.println(sum);
      }
}
