import java.util.*;

import org.junit.experimental.max.MaxCore;
class Main {
  public static void main(String[] args) {
    ArrayList <String> list2 = Reader.reader();
    ArrayList <String> list3 = Reader.reader();
    int oneCount = 0;
    int zeroCount = 0;
    String temp = "";
    String oxy = "";
    String co2 = "";
    for(int i = 0; i < list2.get(0).length(); i++){
      for (int k = 0; k < list2.size(); k++){
        temp = list2.get(k).substring(i,i+1);
        if(temp.equals("0")){
          zeroCount++;
        }
        else if(temp.equals("1")){
          oneCount++;
        }
      }
      if(oneCount > zeroCount){
        oxy = "1";
        co2 = "0";
      }
      else if(zeroCount > oneCount){
        oxy = "0";
        co2 = "1";
      }
      else if (oneCount == zeroCount){
        oxy = "1";
      }
      for(int j = list2.size() - 1; j > -1; j--){
        if(list2.get(j).substring(i,i+1).equals(oxy)){
          
        }
        else {
          list2.remove(j);
        }
      }
      oneCount = 0; zeroCount = 0;
    }
    oneCount = 0; zeroCount = 0;
    for(int i = 0; i < list3.get(0).length(); i++){
      for (int k = 0; k < list3.size(); k++){
        temp = list3.get(k).substring(i,i+1);
        if(temp.equals("0")){
          zeroCount++;
        }
        else if(temp.equals("1")){
          oneCount++;
        }
      }
      if(oneCount > zeroCount){
        oxy = "1";
        co2 = "0";
      }
      else if(zeroCount > oneCount){
        oxy = "0";
        co2 = "1";
      }
      else if (zeroCount == oneCount){
        co2 = "0";
      }
      for(int j = list3.size() - 1; j > -1; j--){
      if(list3.get(j).substring(i,i+1).equals(co2)){}
        else {
          list3.remove(j);
        }
      }
      oneCount = 0; zeroCount = 0;
    }
    int oxyVal = Integer.parseInt(list2.get(0),2);
    int co2Val = Integer.parseInt(list3.get(0),2);
    int tot = oxyVal * co2Val;
    System.out.println(tot);
  }
}
