import java.util.*;
class Main {
  public static void main(String[] args) {
    ArrayList <String> list = Reader.reader();
    String gammaRate = "";
    String epsilonRate = "";
    int oneCount = 0;
    int zeroCount = 0;
    String temp = "";
    for(int i = 0; i < list.get(i).length(); i++){
      for (int k = 0; k < list.size(); k++){
        temp = list.get(k).substring(i,i+1);
        if(temp.equals("0")){
          zeroCount++;
        }
        else if(temp.equals("1")){
          oneCount++;
        }
      }
      if(oneCount > zeroCount){
        gammaRate += "1";
        epsilonRate += "0";
      }
      else if(zeroCount > oneCount){
        gammaRate += "0";
        epsilonRate += "1";
      }
      oneCount = 0; zeroCount = 0;
    }
    int GammaRate = Integer.parseInt(gammaRate,2);
    int EpsilonRate = Integer.parseInt(epsilonRate,2);
    int use = GammaRate * EpsilonRate;
    System.out.println(use);
  }
}
