import java.io.*;
import java.util.*;
class Main {
  public static boolean checks(String s){
  for (int k = 0; k < s.length(); k++)
            for (int j = k + 1; j < s.length(); j++)
                if (s.charAt(k) == s.charAt(j))
                    return false;
 
        // If no duplicate characters encountered,
        // return true
        return true;
    }
  public static void main(String[] args) {
    String input = Reader.reader(); int start = 0; String char1 = ""; String char2 = ""; String char3 = ""; String char4 = ""; boolean check = false;
    String s = "";
    ArrayList<String> checker = new ArrayList<String>();
    
    for(int i = 0; i < input.length(); i++){
      int z = i;
      checker.add(input.substring(i,i+1));
      checker.add(input.substring(i+1,i+2));
      checker.add(input.substring(i+2,i+3));
      checker.add(input.substring(i+3,i+4));
      checker.add(input.substring(i+4,i+5));
      checker.add(input.substring(i+5,i+6));
      i +=6;
      checker.add(input.substring(i,i+1));
      i++;
      checker.add(input.substring(i,i+1));
      i++;
      checker.add(input.substring(i,i+1));
      i++;
      checker.add(input.substring(i,i+1));
      i++;
      checker.add(input.substring(i,i+1));
      i++;
      checker.add(input.substring(i,i+1));
      i++;
      checker.add(input.substring(i,i+1));
      i++;
      checker.add(input.substring(i,i+1));
      i++;
      i = z;   
        for(int l = 0; l < checker.size(); l++){
        s = s + checker.get(l);
        }
        check = checks(s);
        s = "";
        if(check){
          start = i+14;
          i = Integer.MAX_VALUE - 1;
        }
      checker.clear();
    }
    
    System.out.println(start);
    }
    
  }
